SET CHARSET UTF8;
DROP DATABASE IF EXISTS DockerComposeApp;
CREATE DATABASE DockerComposeApp DEFAULT CHARACTER SET utf8;

Use DockerComposeApp;

SET CHARACTER_SET_CLIENT = utf8;
SET CHARACTER_SET_CONNECTION = utf8;


DROP TABLE IF EXISTS `MovieCastMembers`;
DROP TABLE IF EXISTS `MovieGenres`;
DROP TABLE IF EXISTS `CastMembers`;
DROP TABLE IF EXISTS `Genres`;
DROP TABLE IF EXISTS `Movies`;

CREATE TABLE `Movies` (
	`MovieId` INT AUTO_INCREMENT PRIMARY KEY,
	`Title` VARCHAR(200) NULL,
	`Year` INT NULL
);

CREATE TABLE `CastMembers` (
	`CastMemberId` INT AUTO_INCREMENT PRIMARY KEY,
	`Name` VARCHAR(200) NULL
);

CREATE TABLE `Genres` (
	`GenreId` INT AUTO_INCREMENT PRIMARY KEY,
	`Name` VARCHAR(200) NULL
);

CREATE TABLE `MovieCastMembers` (
	`MovieCastMemberId` INT AUTO_INCREMENT PRIMARY KEY,
	`MovieId` INT NOT NULL,
	`CastMemberId` INT NOT NULL,
	FOREIGN KEY (`MovieId`) 
        REFERENCES Movies(`MovieId`),
	FOREIGN KEY (`CastMemberId`) 
        REFERENCES CastMembers(`CastMemberId`)
);

CREATE TABLE `MovieGenres` (
	`MovieGenreId` INT AUTO_INCREMENT PRIMARY KEY,
	`MovieId` INT NOT NULL,
	`GenreId` INT NOT NULL,
	FOREIGN KEY (`MovieId`) 
        REFERENCES Movies(`MovieId`),
	FOREIGN KEY (`GenreId`) 
        REFERENCES Genres(`GenreId`)
);


DROP TABLE IF EXISTS `Answers`;

CREATE TABLE `Answers` (
	`Id` INT AUTO_INCREMENT PRIMARY KEY,
	`QuestionEnum` VARCHAR(50) NULL,
	`AnswerText` VARCHAR(50) NULL
);